@charset "UTF-8";

// tempcolour
@main-background: #1e1e1e;
@main-text: #f0f0f0;
@header-background: #151515;

html
{
    height: 100%;
}

body
{
    height: 100%;
    background-color: @main-background;
    color: @main-text;
    font-family: "open sans";
    font-size: 13px;
    margin: 0;
}

p
{
    margin: 0;
}

a
{
    color: @main-text;
    text-decoration: none;
}

.main
{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .header
    {
        height: 20px;
        background-color: @header-background;
    }

    .tagger-rows
    {
        flex: 1;
        overflow: auto;
    }
}