@import (reference) "~css/tagger-row-shared.less";

// tempcolour
@hover-cell-background: #3c3c3c;

@name-cell-ratio: 4; //out of 10
@tags-cell-ratio: 10-@name-cell-ratio;

.tagger-row-header
{
    display: flex;
    height: 20px;

    .icon
    {
        width: 40px;
    }

    .header-row
    {
        cursor: pointer;
        box-sizing: border-box;

        &.name
        {
            flex: @name-cell-ratio;
            padding: 0px 9px 1px 9px;
        }

        &.tags
        {
            flex: @tags-cell-ratio;
            padding: 0px 26px 1px 9px;
        }

        &:hover
        {
            background-color: fade(@hover-cell-background,20%);
        }
    }
}